DB_USER=snack_orderpage_user
DB_HOST=dpg-cvvssu6uk2gs73dlau90-a.singapore-postgres.render.com
DB_NAME=snack_orderpage
DB_PASSWORD=8eiLqLVB56fMnhyxXMypzldmaU4uzpJG
DB_PORT=5432
JWT_SECRET=20b1d6b7ce8e0e37406c4161ecc43851f57b78b4186f8e910bc5414525f9aec2e2c6372fd4dd9eb4f5b2901bbe537fa6ae99581e52164a4621a209189a536712
NODE_ENV=production
DATABASE_URL=postgresql://snack_orderpage_user:8eiLqLVB56fMnhyxXMypzldmaU4uzpJG@dpg-cvvssu6uk2gs73dlau90-a.singapore-postgres.render.com/snack_orderpage